.wrapper
  background-color: #ff0
  width: 100%
  height: 100%
  padding-left: 200px

.sidebar
  @extend .animated
  width: 200px
  height: calc(100% - 45px)
  position: fixed
  top: 45px
  background-color: #f0f
  margin-left: 0px
  z-index: 999
  overflow-y: auto
  &.changed
    margin-left: -200px
  &.changed + .wrapper
    padding-left: 0px
